version: "3.9"

services:

  # The backend app
  back-end:
    build:
      context: ./back-end
      dockerfile: Dockerfile-build
    ports:
      - "8081:8081"
    deploy :
      resources:
        limits:
          memory: 350M
    networks:
      - my-network
    restart: always

  # The frontend app
  front-end:
    build:
      context: ./front-end
      dockerfile: Dockerfile-build
    ports:
      - "4200:80"
    deploy :
      resources:
        limits:
          memory: 350M
    networks:
      - my-network
    restart: always
    depends_on:
      - "back-end"

networks:
  my-network :
    name: my-custom-network
