version: "3.9"

services:

  # The backend app
  backend:
    image: cismael/springbootangularapp_back-end
    ports:
      - "8081:8081"
    deploy :
      resources:
        limits:
          memory: 350M
    restart: always

  # The frontend app
  frontend:
    image: cismael/springbootangularapp_front-end
    ports:
      - "4200:80"
    deploy :
      resources:
        limits:
          memory: 350M
    restart: always
    depends_on:
      - "back-end"
